VITE_apiKey = "AIzaSyDngR6pEjqos2YrmzZ4HkLgRbW0OppuaDI"
VITE_authDomain = "mern-auth-1072a.firebaseapp.com"
VITE_projectId = "mern-auth-1072a"
VITE_storageBucket = "mern-auth-1072a.appspot.com"
VITE_messagingSenderId = "1088569456926"
VITE_appId = "1:1088569456926:web:4e519d8b0f7c613e2a710f"